# microservicesWithKafka

./: .gitignore  README.md  pom.xml
api-gateway/src/main/java/com/ecommerce/microservices/gateway/: ApiGatewayApplication.java
common/: pom.xml
common/src/main/java/com/ecommerce/microservices/common/dto/: PaymentResponseDto.java
common/src/main/java/com/ecommerce/microservices/common/event/: DomainEvent.java
config-server/: pom.xml
inventory-service/src/main/java/com/ecommerce/microservices/inventory/: InventoryServiceApplication.java
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/microservices/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__Create_Orders_Table.sql
payment-service/: pom.xml
payment-service/src/main/java/com/ecommerce/microservices/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/ecommerce/microservices/payment/controller/: PaymentController.java
payment-service/src/main/java/com/ecommerce/microservices/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/ecommerce/microservices/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
